================================================================================
DATA CLEANING REPORT
================================================================================

Original dataset rows: 247
Cleaned dataset rows: 245
Rows removed: 2
Removal percentage: 0.81%

================================================================================
MISSING VALUES SUMMARY
================================================================================

Original dataset:
timestamp    0
open         0
high         0
low          0
close        0
volume       0
dtype: int64

Cleaned dataset:
timestamp    0
open         0
high         0
low          0
close        0
volume       0
dtype: int64

================================================================================
STATISTICAL SUMMARY
================================================================================

Cleaned dataset statistics:
                           timestamp          open          high  \
count                            245    245.000000    245.000000   
mean   2025-07-19 02:38:41.632653056  24690.970671  24794.293025   
min              2025-01-20 00:00:00  22082.650391  22105.050781   
25%              2025-04-23 00:00:00  24125.550781  24242.599609   
50%              2025-07-18 00:00:00  24888.199219  25012.650391   
75%              2025-10-16 00:00:00  25549.000000  25653.449219   
max              2026-01-16 00:00:00  26328.550781  26373.199219   
std                              NaN   1107.119417   1098.638670   

                low         close         volume  
count    245.000000    245.000000     245.000000  
mean   24582.146524  24688.381617  312574.693878  
min    21743.650391  21758.400391   23300.000000  
25%    23935.750000  24070.250000  250000.000000  
50%    24783.650391  24916.550781  291500.000000  
75%    25473.300781  25551.349609  348800.000000  
max    26210.050781  26333.699219  853900.000000  
std     1124.668310   1117.474912  100724.253170  